backend:
  replicas: 1
  image:
    repository: dikunmv/kube-stack-server
    tag: '0.0.1'
database:
  username: admin
  password: admin
  storage: 1G
  image:
    repository: mongo
    tag: '4.0.2'
frontend:
  replicas: 1
  image:
    repository: dikunmv/kube-stack-client
    tag: '0.0.1'
